LanguageSoftware/LEditor/Views/EditorWindow.xaml

<Window x:Class="LEditor.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LEditor.Views"
        xmlns:viewmodels="clr-namespace:LEditor.ViewModels"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodels:EditorViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Padding="10" Header = "File">
                <MenuItem Header="New" Command="{Binding File.NewFileCommand}"></MenuItem>
                <MenuItem Header="Open" Command="{Binding File.OpenFileCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding File.SaveFileCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Padding="10" Header = "Edit">
            </MenuItem>
            <MenuItem Padding="10" Header = "Script">
                <MenuItem Header="Run" Click="RunButton_OnClick" ></MenuItem>
            </MenuItem>
            <MenuItem Padding="10" Header = "Tools">
                <MenuItem Header="Interactive Commands"></MenuItem>
                <MenuItem Name="GraphicsWindowButton" Header="Graphics Window" Click="GraphicsWindowButton_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel>
            <TextBox 
		Width="auto"
		Height="auto"
		VerticalScrollBarVisibility="Visible"
		AcceptsReturn="True"
		AcceptsTab="True"
		GotFocus="text_OnGotFocus"
		DataContext="{Binding .File.FileModel }"
		Text="{Binding  .Contents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>
</Window>
